[I] A C library that may be linked into a C/C++ program to produce symbolic backtraces

[T] The libbacktrace library may be linked into a program or library and
[T] used to produce symbolic backtraces. Sample uses would be to print a
[T] detailed backtrace when an error occurs or to gather detailed profiling information.

[U] https://github.com/ianlancetaylor/libbacktrace

[A] ianlancetaylor
[M] T2 Project <t2@t2-project.org>

[C] extra/development
[F] CROSS

[L] BSD
[S] Stable
[V] 1.3.0

[D] cf7f94d3f2a2098afe052d41e30cd8a5fd8c217ac74cba99c693701d libbacktrace-1.3.0.tar.gz git+https://github.com/ianlancetaylor/libbacktrace
