[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] T2 SDE: package/*/swaylock/swaylock.desc
[COPY] Copyright (C) 2004 - 2023 The T2 SDE Project
[COPY] 
[COPY] This Copyright note is generated by scripts/Create-CopyPatch,
[COPY] more information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License version 2.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Wayland screen locking utility

[T] Swaylock is a screen locking utility compatible with some Wayland compositors.

[U] https://github.com/swaywm

[A] Drew DeVault
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] MIT
[S] Stable
[V] 1.8.2
[P] X -----5---9 160.000

[D] f09b6d99dbcf10d0de94accedcf28b8f532ab914fbe63d49e572f8b0 swaylock-1.8.2.tar.gz https://github.com/swaywm/swaylock/archive/refs/tags/v1.8.2/
