# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/zig/zig.conf
# Copyright (C) 2020 - 2025 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

export ZIG_LOCAL_CACHE_DIR=$builddir/$pkg-$ver/.cache
export ZIG_GLOBAL_CACHE_DIR=$builddir/$pkg-$ver/.cache

var_append cmakeopt ' ' "-DCMAKE_PREFIX_PATH=/$prefix -DCMAKE_BUILD_TYPE=None"

var_append cmakeopt ' ' -DZIG_VERSION=$ver
var_append cmakeopt ' ' -DZIG_SHARED_LLVM=ON
var_append cmakeopt ' ' "-DZIG_STATIC=OFF -DZIG_STATIC_ZLIB=OFF -DZIG_STATIC_LLVM=OFF"

var_append cmakeopt ' ' -DZIG_HOST_TARGET_TRIPLE=${arch_build/-t2-/-}
var_append cmakeopt ' ' -DZIG_TARGET_MCPU=baseline
