[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libebt/libebt.desc
[COPY] Copyright (C) 2007 - 2025 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A C library that may be linked into a C/C++ program to produce symbolic backtraces

[T] The libbacktrace library may be linked into a program or library and
[T] used to produce symbolic backtraces. Sample uses would be to print a
[T] detailed backtrace when an error occurs or to gather detailed profiling information.

[U] https://github.com/ianlancetaylor/libbacktrace

[A] ianlancetaylor
[M] Ryan S <bootnull@proton.me>

[C] extra/development
[F] CROSS

[L] BSD
[S] Stable
[V] 1.3.0

[D] cf7f94d3f2a2098afe052d41e30cd8a5fd8c217ac74cba99c693701d libbacktrace-1.3.0.tar.gz git+https://github.com/ianlancetaylor/libbacktrace
