[I] Obvious Unified Compression Helper 

[T] Ouch is a CLI tool for compressing and decompressing for various formats.
[T] Currently supporting: < .tar, .zip, 7z, .gz, .xz, .lzma, .bz/bz2/bz3, lz4,
[T] .sz, .zst, .rar, .br >

[U] https://github.com/ouch-org/ouch

[A] Ouch Authors
[M] T2 Project <t2@t2-project.org> 

[C] extra/base
[F] CROSS

[L] MIT
[S] Stable
[V] 0.5.1
[P] X -----5---9 344.000

[D] 8e547067b8d211277dc55cba36e6b069476672c0b0646d75135c3f3a ouch-0.5.1.tar.gz  https://github.com/ouch-org/ouch/archive/refs/tags/0.5.1/
