[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/*/swaylock-effects/swaylock-effects.desc
[COPY] Copyright (C) 2004 - 2021 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A Wayland screen locking utility with additional effects

[T] Swaylock-effects is a fork of Swaylock, a screen locking utility
[T] with additional effects, compatible with some Wayland compositors.

[U] https://github.com/mortie/swaylock-effects

[A] Mortie
[M] Rene Rebe <rene@t2-project.org>

[C] extra/x11
[F] CROSS

[L] MIT
[S] Beta
[V] 1.6-4
[P] O -----5---9 160.000

[D] 424e99329ba0cea2beb2344122e06fbeae1db34e550917ebed8ce287 swaylock-effects-1.6-4.tar.gz https://github.com/mortie/swaylock-effects/archive/refs/tags/v1.6-4/ 
