[I] The simple but flexible text editor 

[T] Ox is a text editor that can be used to write everything from text to code.
[T] It runs in your terminal as a text-user-interface, just like vim, nano and micro, 
[T] however, it is not based on any existing editors and has been built from the ground up.

[U] https://github.com/curlpipe/ox

[A] Ox Authors
[M] T2 Project <t2@t2-project.org>

[C] extra/base
[F] CROSS

[L] GPL
[S] Stable
[V] 0.7.7
[P] X -----5---9 282.000

[D] ac491fa2a0575f9d14a5ecdc1c73c5e8db3fbfc1563a8272cf9ca64c ox-0.7.7.tar.gz https://github.com/curlpipe/ox/archive/refs/tags/0.7.7/
